{
  "name": "F2 Factory Firmware: V240123_1",
  "new_install_prompt_erase": true,
  "builds": [
    {
      "chipFamily": "ESP32-C3",
      "parts": [
        {
          "path": "f2-factory-V240123_1.bin",
          "offset": 0
        }
      ]
    }
  ]
}