{
  "name": "SCOS2-1 Factory Firmware: V240512_2_beta",
  "home_assistant_domain": "esphome",
  "new_install_prompt_erase": true,
  "builds": [
    {
      "chipFamily": "ESP32-C3",
      "parts": [
        {
          "path": "co2_1-factory-V240512_2_beta.bin",
          "offset": 0
        }
      ]
    }
  ]
}